# vmm.conf
# File properties for 'vmm' (C) ENST, 2001
#

#Index of color :
#
#  0  : black
#  1  : blue
#  2  : cyan
#  3  : darkGray
#  4  : gray
#  5  : green
#  6  : lightGray
#  7  : magenta
#  8  : orange
#  9  : pink
#  10 : red
#  11 : white
#  12 : yellow
#
# Default entry position in a place.
#
#  +-------------> X
#  |\
#  | \
#  |  \
#  |   \
#  |    \
#  |     Z
#  V
#  Y

#
# Networking properties.
#
domain_name=enst.fr
subnet_mask=255.255.254.0
generic_multicast_adress=239.254.0.0
multicast_port=45678
multicast_TTL=15

#
# Files properties.
#
vreng_root_URL=http\://vreng.enst.fr/net/vreng/
stats_path=/infres/gervaise/stats/
vmm_directory=vmm/
vre_directory=vre_v5/
vre_extension=vre
world_filename=world.serialized
collecting_filename=collecting.txt

#
# Main aspect of a subnetwork place.
#
subnet_entry_x=0
subnet_entry_y=0
subnet_entry_z=1
subnet_entry_radius=0
subnet_sky_color=3
subnet_default_width=12
subnet_default_length=20
subnet_floor_texture_URL=
#subnet_wall_texture_URL=http\://vreng.enst.fr/net/vreng/gif/brick.gif
subnet_wall_texture_URL=
room_door_spacing=1.5

#
# Main aspect of a room place.
#
room_entry_x=0
room_entry_y=0
room_entry_z=1
room_entry_radius=0
room_sky_color=1
room_default_width=10
room_default_length=10
room_floor_texture_URL=http\://vreng.enst.fr/net/vreng/gif/marble.gif
room_wall_texture_URL=http\://vreng.enst.fr/net/vreng/gif/brick.gif

#
# Main aspect of a machine place.
#
machine_entry_x=0
machine_entry_y=5
machine_entry_z=0
machine_entry_radius=1.57
machine_sky_color=0
machine_default_width=40
machine_default_length=20
machine_floor_texture_URL=
machine_wall_texture_URL=
machine_infos_x=-15
machine_infos_y=-4
machine_infos_z=3
machine_infos_radius=0
machine_infos_font_URL=http\://vreng.enst.fr/net/vreng/txf/courier-br-46.txf

#
# Parameters for a machine in a room or a subnetwork.
#
machine_color=6
machine_spacing=2
machine_width=0.4
machine_height=0.5
machine_depth=0.4

#
# Dimension of walls.
#
wall_height=0.4
wall_depth=0.2

#
# Representation of a door.
#
door_width=1
door_height=2
door_depth=0.07
door_texture_URL=http\://vreng.enst.fr/net/vreng/gif/door.gif

#
# Spacing between two elements in a machine representation.
#
features_spacing=2.5

#
# Representation of users.
#
user_head_radius=0.25
user_head_color=9
user_tee_color=3
user_tee_radius=0.15
user_tee_height=1
user_spacing=1

#
# Representation of load.
#
mean_load_radius=0.1
mean_load_height=2
mean_load_color=11

#
# Representation of swap.
#
swap_radius=0.5
swap_height=1
swap_color=3

#
# Representation of servers.
#
servers=ftpd\ httpd\ named\ postfix\ nmbd\ mrouted\ anetd\ mysqld\ slapd\ aufs\ rufingerd\ listserv\ imapd\ popper\ registerd
server_spacing=1
server_radius=0.3
server_height=1
server_color=9

#
# Representation of space disk.
#
space_spacing=1
space_radius=0.3
space_height_per_giga=0.5
space_color=4

##### obsolete #####

#
# Representation of a panel.
#
panel_width=1
panel_height=1.3
panel_depth=0.07
panel_tee_width=0.15
panel_text_height=0.3
panel_texture_URL=http\://vreng.enst.fr/net/vreng/gif/wood-256.gif
panel_font_URL=http\://vreng.enst.fr/net/vreng/txf/fixed-mr-10.txf

#
# Representation of a process.
#
#process_spacing=0.5
#process_width=0.25
#process_height=0.25
#process_depth=0.25
#process_color=7

#
# Representation of a day for uptime.
#
#day_spacing=0.5
#day_radius=0.1
#day_color=10
